"BBQ Tonight"       "D-50, Block 4, Clifton, Karachi"         "dine in and delivery"         "Standard Chartered 10%"         "BBQ Platter, Malai Boti, Seekh Kebabs"
"Kolachi"           "Do Darya, Phase 8, DHA, Karachi"         "dine in and delivery"         "HBL 15%"                        "Karahi, Handi, BBQ Platter"
"Xander's"          "12-C, 10th Commercial Ln, DHA, Karachi"  "dine in and takeaway"         "UBL 10%"                        "Pizza, Pasta, Sandwiches"
"Cafe Aylanto"      "Block 4, Clifton, Karachi"               "dine in and delivery"         "MCB 15%"                        "Steaks, Pasta, Seafood"
"Okra"              "12-C, 10th Commercial Ln, Clifton"       "dine in only"                 "Allied Bank 20%"                "Hummus, Pita, Falafel"
"Pompei"            "11-C, 10th Commercial Ln, KDA, Karachi"  "dine in and delivery"         "HBL 10%"                        "Pizza, Pasta, Salad"
"Fuchsia"           "D-141, Block 4, Clifton, Karachi"        "dine in only"                 "Standard Chartered 15%"         "Sushi, Dim Sum, Thai Curry"
"Rowtisserie"       "Khayaban-e-Shahbaz, DHA, Karachi"        "dine in and takeaway"         "None"                           "Rotisserie Chicken, Sandwiches"
"Espresso"          "Khayaban-e-Shahbaz, DHA, Karachi"        "dine in and takeaway"         "HBL 10%"                        "Coffee, Sandwiches, Pastries"
"The East End"      "14th Street, Block 5, Clifton, Karachi"  "dine in only"                 "Standard Chartered 10%"         "Nihari, Karahi, Biryani"
"Koel Cafe"         "Block 4, Clifton, Karachi"               "dine in and takeaway"         "None"                           "Cafe, Continental"
"Vintage"           "19-C, 10th Commercial Ln, DHA, Karachi"  "dine in and takeaway"         "Standard Chartered 10%"         "Steak, Pasta, Salad"
"Floc"              "F-79/1, Block 5, Clifton, Karachi"       "dine in and takeaway"         "None"                           "Coffee, Sandwiches"
"Hoagies"           "Zamzama Boulevard, DHA, Karachi"         "delivery only"                "None"                           "Hoagies, Sandwiches"
"Chop Chop Wok"     "D-32, Block 4, Clifton, Karachi"         "dine in and takeaway"         "HBL 15%"                        "Noodles, Rice Bowls, Dim Sum"
"The Patio"         "14th Street, Block 5, Clifton, Karachi"  "dine in and delivery"         "Standard Chartered 10%"         "Steaks, Pasta, Seafood"
"California Pizza"  "Khayaban-e-Sehar, DHA, Karachi"          "delivery only"                "None"                           "Pizza, Pasta"
"LalQila"           "10/A, Main Shahrah-e-Faisal, Karachi"    "dine in and delivery"         "UBL 10%"                        "Buffet, BBQ, Pakistani"
"Burger Lab"        "Bahadurabad, Karachi"                    "dine in and delivery"         "HBL 15%"                        "Burgers, Fries"
"Easy"              "14-C, 10th Commercial Ln, DHA, Karachi"  "dine in and takeaway"         "None"                           "Cafe, Continental"
"Del Frio"          "B-12, Block 4, Clifton, Karachi"                 "dine in and delivery"         "MCB 15%"                    "Ice Cream, Desserts"
"Evergreen"         "C-22, Block 5, Clifton, Karachi"                 "dine in and takeaway"         "None"                       "Vegetarian, Healthy"
"Mocca"             "11-C, 10th Commercial Ln, DHA, Karachi"          "dine in and takeaway"         "Standard Chartered 10%"     "Coffee, Sandwiches"
"Fuchsiar"          "D-141, Block 4, Clifton, Karachi"                "dine in and takeaway"         "HBL 10%"                    "Sushi, Dim Sum, Thai Curry"
"Cafe Koel"         "D-65/2, Block 4, Clifton, Karachi"               "dine in and takeaway"         "None"                       "Continental, Cafe"
"Esquires Coffee"   "5-C, Lane 4, Shahbaz Commercial, DHA, Karachi"   "dine in and takeaway"         "None"                       "Coffee, Pastries"
"Cake Lush"         "5-C, Lane 6, Khayaban-e-Ittehad, DHA, Karachi"   "takeaway and delivery"        "None"                       "Cakes, Pastries"
"Hot N Spicy"       "19-C, 10th Commercial Ln, DHA, Karachi"          "dine in and delivery"         "None"                       "Fast Food, BBQ"
"Loco"              "Zamzama Boulevard, DHA, Karachi"                 "dine in and delivery"         "None"                       "Mexican, Tacos"
"Tao"               "1-C, Lane 9, Bukhari Commercial, DHA, Karachi"   "dine in and takeaway"         "Standard Chartered 10%"     "Chinese, Thai"
"China Kitchen"     "16-C, Lane 4, Shahbaz Commercial, DHA, Karachi"  "dine in and delivery"         "HBL 10%"                    "Chinese, Asian"
"Sakura"            "PC Hotel, Club Road, Karachi"                    "dine in only"                 "None"                       "Japanese, Sushi"
"Famous O's"        "Bukhari Commercial, DHA, Karachi"                "dine in and takeaway"         "None"                       "American, Burgers"
"Chatterbox"        "Shop #2, 17th Commercial Lane, DHA, Karachi"     "dine in and takeaway"         "None"                       "Cafe, Bakery"
"Grill House"       "12-C, 10th Commercial Lane, DHA, Karachi"        "dine in and delivery"         "HBL 10%"                    "BBQ, Fast Food"
"The Deli"          "11-C, 10th Commercial Lane, DHA, Karachi"        "dine in and takeaway"         "Standard Chartered 15%"     "Continental, Salads"
"Pantry"            "C-32, Lane 6, Shahbaz Commercial, DHA, Karachi"  "dine in and takeaway"         "None"                       "Cafe, Continental"
"Desi Gali"         "C-29, Block 5, Clifton, Karachi"                 "dine in and takeaway"         "None"                       "Pakistani, BBQ"
"Saltanat"          "G-10, Block 2, Gulshan-e-Iqbal, Karachi"         "dine in and delivery"         "HBL 15%"                    "Buffet, BBQ"
"Chaupal"           "A-10, Block 2, Gulshan-e-Iqbal, Karachi"         "dine in only"                 "None"                       "Buffet, Pakistani"
"Al Bustan"         "PC Hotel, Club Road, Karachi"                    "dine in only"                 "None"                       "Lebanese, Middle Eastern"
"Cafe Flo"          "D-82, Block 4, Clifton, Karachi"                 "dine in and delivery"         "HBL 15%"                    "French, Continental"
"Pane and Amore"    "C-5, Block 9, Clifton, Karachi"                  "dine in and takeaway"         "None"                       "Italian, Bakery"
"Daily Dubai"       "F-29, Block 5, Clifton, Karachi"                 "dine in and delivery"         "None"                       "Arabic, Middle Eastern"
"The Kababist"      "B-10, Block 7, Clifton, Karachi"                 "dine in and delivery"         "HBL 10%"                    "BBQ, Pakistani"
"Kolachi Do Darya"  "Do Darya, Phase 8, DHA, Karachi"                 "dine in only"                 "MCB 15%"                    "Pakistani, BBQ"
"Jade Garden"       "12-C, Lane 4, Shahbaz Commercial, DHA, Karachi"  "dine in and delivery"         "None"                       "Chinese, Asian"
"Luna Caprese"      "F-22, Block 4, Clifton, Karachi"                 "dine in and delivery"         "HBL 15%"                    "Italian, Continental"
"Babujees"          "Boat Basin, Clifton, Karachi"                    "dine in and takeaway"         "None"                       "Pakistani, BBQ"
"Chatterbox Deli"   "Shop #3, 17th Commercial Lane, DHA, Karachi"     "dine in and takeaway"         "None"                       "Cafe, Bakery"
"Kababjees"         "B-16, Block 2, Shahrah-e-Faisal, Karachi"        "dine in and delivery"         "HBL 15%"                    "BBQ, Pakistani"
"New York Coffee"   "12-C, 10th Commercial Lane, DHA, Karachi"        "dine in and takeaway"         "None"                       "Cafe, Coffee"
"Cocochan"          "B-10, Block 7, Clifton, Karachi"                 "dine in and takeaway"         "HBL 15%"                    "Asian, Chinese"
"Sizzlerz Cafe"     "C-29, Block 5, Clifton, Karachi"                 "dine in and delivery"         "None"                       "BBQ, Fast Food"
"Suzy Wong"         "A-10, Block 6, PECHS, Karachi"                   "dine in and takeaway"         "None"                       "Chinese, Asian"
"Yuan Tung"         "C-32, Block 3, KDA, Karachi"                     "dine in only"                 "None"                       "Chinese, Asian"
"Saffron Grill"     "D-32, Block 4, Gulshan-e-Iqbal, Karachi"         "dine in and delivery"         "None"                       "BBQ, Fast Food"
"Aylanto"           "12-C, 10th Commercial Lane, DHA, Karachi"        "dine in and delivery"         "HBL 15%"                    "Italian, Continental"
"Chaaye Khana"      "B-12, Block 4, Clifton, Karachi"                 "dine in and takeaway"         "None"                       "Cafe, Tea"
"The Sandwich Shop" "Shop #1, Lane 4, Shahbaz Commercial, DHA, Karachi""takeaway and delivery"        "None"                       "Sandwiches, Fast Food"
"Tavern Grill"      "B-32, Block 5, Clifton, Karachi"                 "dine in and takeaway"         "Standard Chartered 15%"     "BBQ, Steaks"
"Rosati Bistro"     "2-C, Lane 9, Bukhari Commercial, DHA, Karachi"   "dine in and takeaway"         "None"                       "Continental, Italian"
"Dobby's Pizza"     "A-10, Block 3, Gulshan-e-Iqbal, Karachi"         "dine in and delivery"         "None"                       "Pizza, Fast Food"
"Movenpick"         "Movenpick Hotel, Club Road, Karachi"             "dine in only"                 "None"                       "Buffet, Continental"
"Maxims"            "1-C, Lane 7, Shahbaz Commercial, DHA, Karachi"   "dine in and delivery"         "None"                       "Chinese, Asian"
"Subway"            "14-C, 10th Commercial Ln, DHA, Karachi"          "takeaway and delivery"        "None"                       "Subs, Fast Food"
"McDonald's"        "10-C, Lane 4, Clifton, Karachi"                  "dine in and takeaway"         "None"                       "Fast Food, Burgers"
"KFC"               "3-C, Lane 5, Clifton, Karachi"                   "dine in and takeaway"         "None"                       "Fast Food, Chicken"
"Pizza Hut"         "6-C, Lane 3, DHA, Karachi"                       "dine in and delivery"         "None"                       "Pizza, Fast Food"
"Hardee's"          "8-C, Lane 1, Clifton, Karachi"                   "dine in and takeaway"         "None"                       "Fast Food, Burgers"
"Bella Vita"        "5-C, Lane 6, Shahbaz Commercial, DHA, Karachi"   "dine in and takeaway"         "None"                       "Italian, Desserts"
"The Verge"         "A-22, Block 5, Gulshan-e-Iqbal, Karachi"         "dine in and takeaway"         "None"                       "Cafe, Bakery"
"Fried Chicks"      "7-C, Lane 4, Clifton, Karachi"                   "dine in and takeaway"         "None"                       "Fast Food, Fried Chicken"
"Chatterbox"        "Shop #4, 17th Commercial Lane, DHA, Karachi"     "dine in and takeaway"         "None"                       "Cafe, Bakery"
"Vintage"           "12-C, 10th Commercial Lane, DHA, Karachi"        "dine in and delivery"         "None"                       "Continental, BBQ"
"Floc"              "14-C, Lane 6, Bukhari Commercial, DHA, Karachi"  "dine in and takeaway"         "None"                       "Cafe, Pastries"
"Hoagies"           "Shop #3, Lane 9, Bukhari Commercial, DHA, Karachi""takeaway and delivery"        "None"                       "Sandwiches, Fast Food"
"Chop Chop Wok"     "D-12, Block 4, Clifton, Karachi"                 "dine in and delivery"         "None"                       "Asian, Thai"
"California Pizza"  "4-C, Lane 3, Bukhari Commercial, DHA, Karachi"   "dine in and delivery"         "None"                       "Pizza, Fast Food"
"Saltanat"          "G-10, Block 2, Gulshan-e-Iqbal, Karachi"         "dine in and delivery"         "HBL 15%"                    "Buffet, BBQ"
"Babujees"          "Boat Basin, Clifton, Karachi"                    "dine in and takeaway"         "None"                       "Pakistani, BBQ"

