"BBQ Tonight"       "BBQ"           4.5  "Clifton"                 "$$$"
"Kolachi"           "Pakistani"     4.7  "Seaview"                 "$$$"
"Xander's"          "Continental"   4.6  "DHA"                     "$$$"
"Cafe Aylanto"      "Italian"       4.3  "Clifton"                 "$$$$"
"Okra"              "Mediterranean" 4.8  "Clifton"                 "$$$$"
"Pompei"            "Italian"       4.4  "KDA"                     "$$$$"
"Fuchsia"           "Asian"         4.2  "DHA"                     "$$$"
"Rowtisserie"       "Rotisserie"    4.5  "Khayaban-e-Shahbaz"      "$$$"
"Espresso"          "Cafe"          4.3  "Shahbaz"                 "$$"
"The East End"      "Pakistani"     4.4  "Clifton"                 "$$$"
"Koel Cafe"         "Cafe"          4.2  "Clifton"                 "$$"
"Vintage"           "Continental"   4.1  "DHA"                     "$$$"
"Floc"              "Cafe"          4.2  "DHA"                     "$$"
"Hoagies"           "Fast Food"     4.1  "DHA"                     "$"
"Chop Chop Wok"     "Asian"         4.3  "Clifton"                 "$$"
"The Patio"         "Fusion"        4.2  "Clifton"                 "$$$"
"California Pizza"  "Pizza"         4.0  "DHA"                     "$$"
"LalQila"           "Buffet"        4.3  "Gulshan-e-Iqbal"         "$$$"
"Burger Lab"        "Fast Food"     4.2  "Gulshan"                 "$"
"Easy"              "Cafe"          4.1  "Shahbaz"                 "$$"
"Del Frio"          "Desserts"      4.2  "Clifton"                 "$$$"
"Evergreen"         "Vegetarian"    4.3  "Clifton"                 "$$$"
"Mocca"             "Cafe"          4.1  "DHA"                     "$$"
"Fuchsiar"          "Asian"         4.1  "DHA"                     "$$"
"Cafe Koel"         "Cafe"          4.0  "Clifton"                 "$$"
"Esquires Coffee"   "Cafe"          4.1  "Shahbaz"                 "$$"
"Cake Lush"         "Desserts"      4.3  "Khayaban-e-Ittehad"      "$$"
"Hot N Spicy"       "Fast Food"     4.0  "Clifton"                 "$"
"Loco"              "Mexican"       4.2  "DHA"                     "$$$"
"Tao"               "Chinese"       4.1  "DHA"                     "$$$"
"China Kitchen"     "Chinese"       4.2  "DHA"                     "$$$"
"Sakura"            "Japanese"      4.3  "PC Hotel"                "$$$$"
"Famous O's"        "American"      4.0  "DHA"                     "$$"
"Chatterbox"        "Cafe"          4.2  "Khayaban-e-Shahbaz"      "$$"
"Grill House"       "BBQ"           4.1  "Shahbaz"                 "$$"
"The Deli"          "Continental"   4.2  "Shahbaz"                 "$$$"
"Pantry"            "Cafe"          4.0  "Shahbaz"                 "$$"
"Desi Gali"         "Pakistani"     4.1  "Clifton"                 "$$"
"Saltanat"          "Buffet"        4.3  "Gulshan-e-Iqbal"         "$$$"
"Chaupal"           "Buffet"        4.0  "Gulshan"                 "$$$"
"Al Bustan"         "Lebanese"      4.2  "Karachi"                 "$$$$"
"Cafe Flo"          "French"        4.1  "Clifton"                 "$$$$"
"Pane and Amore"    "Italian"       4.0  "DHA"                     "$$$"
"Daily Dubai"       "Arabic"        4.2  "Clifton"                 "$$"
"The Kababist"      "BBQ"           4.3  "DHA"                     "$$$"
"Kolachi Do Darya"  "Pakistani"     4.6  "Seaview"                 "$$$"
"Jade Garden"       "Chinese"       4.1  "Clifton"                 "$$$"
"Luna Caprese"      "Italian"       4.0  "Clifton"                 "$$$"
"Babujees"          "Pakistani"     4.3  "Boat Basin"              "$$"
"Chatterbox Deli"   "Cafe"          4.2  "Gulshan"                 "$$"
"Kababjees"         "BBQ"           4.4  "Shahrah-e-Faisal"        "$$$"
"New York Coffee"   "Cafe"          4.2  "DHA"                     "$$"
"Cocochan"          "Asian"         4.3  "Shahbaz"                 "$$$"
"Sizzlerz Cafe"     "BBQ"           4.0  "Clifton"                 "$$$"
"Suzy Wong"         "Chinese"       4.1  "PECHS"                   "$$"
"Yuan Tung"         "Chinese"       4.0  "KDA"                     "$$"
"Saffron Grill"     "BBQ"           4.1  "Gulshan"                 "$$"
"Aylanto"           "Italian"       4.3  "DHA"                     "$$$$"
"Chaaye Khana"      "Cafe"          4.2  "DHA"                     "$$"
"The Sandwich Shop" "Fast Food"     4.0  "Shahbaz"                 "$"
"Tavern Grill"      "BBQ"           4.2  "Clifton"                 "$$$"
"Rosati Bistro"     "Continental"   4.0  "DHA"                     "$$$"
"Dobby's Pizza"     "Pizza"         4.2  "Gulshan"                 "$$"
"Movenpick"         "Buffet"        4.3  "Clifton"                 "$$$$"
"Maxims"            "Chinese"       4.0  "Shahbaz"                 "$$"
"Subway"            "Fast Food"     4.0  "DHA"                     "$"
"McDonald's"        "Fast Food"     4.1  "Clifton"                 "$"
"KFC"               "Fast Food"     4.0  "Clifton"                 "$"
"Pizza Hut"         "Pizza"         4.0  "DHA"                     "$"
"Hardee's"          "Fast Food"     4.1  "Clifton"                 "$"
"Bella Vita"        "Italian"       4.2  "Shahbaz"                 "$$$"
"The Verge"         "Cafe"          4.0  "Gulshan"                 "$$"
"Fried Chicks"      "Fast Food"     4.1  "Clifton"                 "$"
