"C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=C:/Program Files/JetBrains/CLion 2024.1.1/bin/ninja/win/x64/ninja.exe" -G Ninja -S "C:\Users\saad_\CLionProjects\telephone network with GUI" -B "C:\Users\saad_\CLionProjects\telephone network with GUI\cmake-build-debug"
-- Found SFML 2.6.1 in C:/SFML/SFML-2.6.1/lib/cmake/SFML
-- Configuring done (0.3s)
-- Generating done (0.0s)
-- Build files have been written to: C:/Users/saad_/CLionProjects/telephone network with GUI/cmake-build-debug
